<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda - Senih'in Portföy Sitesi</title>
</head>
<body> 
    <h1>Hakkımda</h1>
    <hr>
    <a href="/index.html">Anasayfa</a>
    <a href="/hakkimda.html">Hakkımda</a>
    <a href="/iletisim.html">İletişim</a>
    <a href="galeri/index.html">Galeri</a>
    <hr>

    <h3>Merhaba ben Senih.</h2>
    <p>17 yaşındayım ve yazılım dünyasına giriş yaptım.</p>
    <p>Şu anda yazılımcılık eğitimi alıyorum ve bu süreçte kendimi sürekli olarak geliştirmeye odaklanıyorum</p>
    <p>Yazılımcılık dünyasına adım attığımda, bu benim için sadece bir hobiden ibaretti.</p>
    <p>Ancak zamanla, bu hobinin bir işe dönüşebileceğini ve tutkularımı bir mesleğe dönüştürebileceğimi fark ettim.</p>
    <p>Şu anda, yazılım dünyasında kendi izimi bırakmak için çalışıyorum.</p>
    <p>Kendimi sürekli olarak geliştirmeye ve ilerlemeye devam ederken, yeni projelerde yer almak ve farklı teknolojileri keşfetmek beni heyecanlandırıyor.</p>
    <p>Gelecekte, yazılım dünyasında daha büyük başarılar elde etmek ve insanların hayatını kolaylaştıran çözümler sunmak için çalışmaya devam edeceğim.</p>

</body>
</html>